<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer system Academic</title>
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Sevices</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="about_us.html">About Us</a>
				<li><a href=>registretion</a></li>
			</li>
		</ul>
	</div>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>egistration</title>
<style>
	.name{
		width: 200px;
		padding: 10px;
		padding-top: 10px;
		border-radius: 10px;
		font-size: 10px;
		font-weight: bold;
		color: white;
		background-color: rgb(51, 5, 96);
		font-family:italic;
	}
	.header{
		background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(IMG-20190820-WA0011.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	
	}
	.sub{
		width: 70px;
		height: 40px;
		border-radius: 10px;
		font-size: 20px;
		color: white;
		background-color: rgb(23, 212, 95);
		font-family: monospace;
		margin-top: -70px;
	}
</style>
</head>
<body>
	<header class="header">
<center>
	<form name="myform" onsubmit="return validate()">
	<br><br><br><br><br><br><br><br><br><br><br><center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter name" name="Name"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="e-mail" placeholder="E-mail" name="E-mail"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="e-mail" placeholder="Gender" name="Gender"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" name="password"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Telephone number" name="Telephone"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="sub"><br><br>
</form>
</center>
	</center>
	</header>
</body>
</html>
	
</header>
<script src="varidate_form.js"></script>
</body>
</html>